/* Start General */

* {
    margin: 0;
    padding: 0;
    font-family: Tahoma;
    box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body {
    background-color: #CCC;
}

#menu {
    width: 100%;
    background-color: black;
}


/*Strip the ul of padding and list styling*/

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
}


/*Create a horizontal list with spacing*/

li {
    display: inline-block;
    float: left;
    margin-right: 1px;
}


/*Style for menu links*/

li a {
    display: block;
    min-width: 140px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #fff;
    background: #2f3036;
    text-decoration: none;
}


/*Hover state for top level links*/

li:hover a {
    background: #19c589;
}


/*Style for dropdown links*/

li:hover ul a {
    background: #f3f3f3;
    color: #2f3036;
    height: 40px;
    line-height: 40px;
}


/*Hover state for dropdown links*/

li:hover ul a:hover {
    background: #199ac5;
    color: #fff;
}


/*Hide dropdown links until they are needed*/

li ul {
    display: none;
}


/*Make dropdown links vertical*/

li ul li {
    display: block;
    float: none;
}


/*Prevent text wrapping*/

li ul li a {
    width: auto;
    min-width: 140px;
    padding: 0 20px;
}


/*Display the dropdown on hover*/

ul li a:hover + .hidden,
.hidden:hover {
    display: block;
}


/*Style 'show menu' label button and hide it by default*/

.show-menu {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-decoration: none;
    color: #fff;
    background: #195ac5;
    text-align: center;
    padding: 10px 0;
    display: none;
}


/*Hide checkbox*/

input[type=checkbox] {
    display: none;
}


/*Show menu when invisible checkbox is checked*/

input[type=checkbox]:checked ~ #menu {
    display: block;
}

.footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: #efefef;
    text-align: center;
}


/*Responsive Styles*/

@media screen and (max-width: 800px) {
    /*Make dropdown links appear inline*/
    ul {
        position: static;
        display: none;
    }
    /*Create vertical spacing*/
    li {
        margin-bottom: 1px;
    }
    /*Make all menu links full width*/
    ul li,
    li a {
        width: 100%;
    }
    /*Display 'show menu' link*/
    .show-menu {
        display: block;
    }
    .show-text {
        float: left;
        width: 85%;
        padding-left: 2%;
        text-align: left;
        margin-top: 1%;
    }
    .icon {
        font-size: 25px;
    }
}
