<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practical Test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $(".inActive").click(function() {
            $(".inActive").addClass('active');
        });
        $(".dropdown").click(function() {
            $(".inActive").removeClass('active');
        });
    });
    </script>
</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Viitor Cloud</a>
        </div>
        <div class="collapse navbar-collapse" id="example-navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">home 
                      <b class = "caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">sub-home</a></li>
                    </ul>
                </li>
                <li class="inActive"><a href="#">about us</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">services 
                      <b class = "caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">export</a></li>
                        <li><a href="#">import</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <div class="footer" style="position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 1rem;
      background-color: #efefef;
      text-align: center;"><strong>ViitorCloud Technologies Pvt.Ltd</strong></br>Address: 101, 1st Floor, Vishwa Complex, Opposite Jain Derasar,</br> Navrangpura, Ahmedabad, Gujarat 380009</div>
</body>
</html>
